User ID: 18902
Name: mursaleen
contact_no: 3352135341
password: mom
money: 0
deposit: []
withdrawal: []

User ID: 36646
Name: khoso
contact_no: 36452323
password: eee
money: 0
deposit: []
withdrawal: []

User ID: 36646
Name: khoso
contact_no: 36452323
password: eee
money: 5000
deposit: ['A deposit has been made of 5000 on 20:26:11']
withdrawal: []

User ID: 42360
Name: 7
contact_no: 76543
password: 25
money: 0
deposit: ['A deposit has been made of 5000 on 20:26:11']
withdrawal: []

User ID: 26903
Name: khoso
contact_no: 34242
password: 45
money: 0
deposit: []
withdrawal: []

User ID: 16939
Name: khoso
contact_no: 635452
password: 34
money: 0
deposit: []
withdrawal: []

User ID: 16939
Name: khoso
contact_no: 635452
password: 34
money: 5000
deposit: ['A deposit has been made of 5000 on 20:32:07']
withdrawal: []

User ID: 34584
Name: kt
contact_no: 64353
password: 34
money: 0
deposit: ['A deposit has been made of 5000 on 20:32:07']
withdrawal: []

User ID: 35303
Name: tefsd
contact_no: 65345
password: 4
money: 0
deposit: []
withdrawal: []

User ID: 23434
Name: khoso
contact_no: 3340616221
password: 234
money: 0
deposit: []
withdrawal: []

